<!DOCTYPE html>
<!-- /ht Paul Irish - http://front.ie/j5OMXi -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
	<?php $this->load->view("users_interface/includes/head");?>
	
<body>
	<div class="container cf">
		<?php $this->load->view("users_interface/includes/header");?>
		
		<div id="main" class="substrate large">
			<h1>Клиентам</h1>
				<p class="em40">
					Уважаемые партнеры! Мы работаем только с юридическими лицам и индивидуальными предпринимателями. 
					Минимальная сумма закупки 20000 руб. Форма оплаты – безналичный и наличный расчет. Доставка товара 
					до вашей транспортной компании в Москве бесплатно. Вы также можете забрать груз самостоятельно на 
	 				нашем складе. Мы предоставляем сертификаты, декларации соответствия и полный комплект бухгалтерских 
	 				документов, а также электронные презентации, полиграфические каталоги, обучающие диски, рекламные 
	 				постеры и пакеты.
				</p>
				<aside> 
					<h2>Станьте нашим партнером</h2>
					<?php $this->load->view("forms/frmclients");?>
				</aside>
				<p>
					Вы можете сделать заказ как, приехав к нам в шоу-рум, так и по факсу или по электронной почте. Мы 
 					оказываем подробную консультацию и помощь в формировании  заказа. Мы предлагаем следующие условия работы:
				</p>
 				<ul>
 					<li>
						Предварительное размещение заказа на следующий сезон. Возможность дополнительного заказа на фабрике 
						товаров текущего сезона любого размера и модели со сроками отшива  и доставки до 1-1,5 месяцев.
					</li>
					<li>
						Предварительный заказ предусматривает скидку 15%  и гарантирует наличие всех моделей, размеров и расцветок. 
					Условия оплаты – 30% от стоимости заказа после подтверждения заказа и 70% -перед отправкой заказа вашей 
					транспортной компании.
				</li>
				<li>
					Работа со свободного склада в Москве дает возможность резервирования и подсортировки. Отгрузка осуществляется 
					на условиях 100% предоплаты по наличному или безналичному расчету.
				</li>
				</ul>
				<p>
					Мы предоставляем гибкую систему  скидок и особые условия, ознакомиться с которыми Вы сможете после 
					прохождения регистрации. Если Вы планируете сотрудничать с нами, Вам необходимо заполнить форму на сайте и с 
					Вами обязательно свяжется менеджер для подтверждения Ваших данных. Для работы с нами Вам необходимо оформить 
					договор поставки и предоставить нам пакет регистрационных документов.
				</p>
				<h2>Для юридических лиц</h2> 
				<ul>
					<li>&mdash; Копия свидетельства о регистрации, заверенная печатью организации;</li>
					<li>&mdash; Копия свидетельства постановки на налоговый учет, заверенная печатью организации;</li>
					<li>&mdash; Копия решения (протокола) собственников о назначении генерального директора или копия приказа о вступлении в должность генерального директора, или копия доверенности на ответственное лицо, подписывающее договор;</li>
					<li>&mdash; Карточка организации (юридический и фактический адрес, контактные лица и телефоны, банковские реквизиты).</li>
				</ul>
				<h2>Для индивидуальный предпринимателей (ИП)</h2>
				<ul>
					<li>&mdash; Копия свидетельства о регистрации индивидуального предпринимателя;</li>
					<li>&mdash; Копия свидетельства о постановке на налоговый учет;</li>
					<li>&mdash; Карточка ИП (юридический и фактический адрес, контактные лица и телефоны, банковские реквизиты).</li>
				</ul>
			</div>
	</div>
	<?php $this->load->view("users_interface/includes/footer");?>
	<?php $this->load->view("users_interface/includes/scripts");?>
	<script src="<?=$baseurl;?>js/libs/jquery.cycle.js"></script>
	<script src="<?=$baseurl;?>js/libs/jquery.easing.js"></script>
	<script type="text/javascript">
	 	$(document).ready(function(){
			$("div.slider").cycle({
				fx: 'fade',
				speed: '3000',
				easing: 'easeInOutExpo',
				timeout: 5000,
				next:'#right-arrow',
				prev:'#left-arrow' 
			});
		});
	</script>
</body>
</html>